

.. image:: pages/images/mean-stack-1.png
   :width: 400px


培训班的宗旨
=====================

   1. 为公司储备全栈开发人才，提升项目交付能力。
   2. 培训及普及Java全栈知识，协助学员提高编码技能。
   3. 侧重交流code技术。结训后，也可以 `申请证书 <https://pages.github.ibm.com/fsd-training/cvitube/badge>`_ 。

.. |logo1| image:: ./pages/images/front+end+dev.png
    :width: 200px

.. |logo2| image:: ./pages/images/DE_angular_badge.png
    :width: 200px

| |logo1|  |logo2|


课程的设计及思想
=====================

   1. 质量：引进国外培训机构全栈认证经验。
   2. 效率：每节课有预定的学习目标, 每个知识点有个综合的sba练习。
   3. 有效性：授课知识来自项目的实践内容，现场编码授课，同时迭代更新教程。
   4. 完整性：教学知识递进式设计，上节课输出的内容是下节课的输入。
   5. 学习方法：主动学习，非灌输式的。

教学特色
=====================

   1. 提供预习资料、课后练习和视频回放。
   2. 基于本地化教材和培训资料授课。
   3. 课后定点跟踪及收集学员练习反馈。
   4. 基于App站点，教学手段丰富多彩。
   5. 借鉴国外培训机构全栈认证经验，毕业学员可以申请证书。


----------

资料如有错误，欢迎指正。`返回CVITube首页 <https://pages.github.ibm.com/fsd-training/cvitube/course>`__



.. toctree::
   :hidden:
   :maxdepth: 3
   :caption: 培训资料：
   :includehidden:

   pages/start
   pages/node
   pages/typescript
   pages/template
   pages/route
   pages/form
   pages/ui
   pages/advance
   pages/sba
