.. sectnum::
   :start: 1

##################################
掌握Node.js和npm基础
##################################

本篇内容是为初学者准备的知识，内容包括：Angular概述，学习Angular需要什么基础，介绍Node.js运行环境，以及带领读者快速掌握NPM命令基础知识等。

掌握Node.js和 NPM 基础
==========================

安装Node.js环境
****************************

使用Node命令
****************************

掌握NPM基础
****************************

#. 使用npm命令安装模块
#. 什么是全局模式(global)
#. 什么是本地模式(local)
#. 如何更新依赖
#. 如何卸载依赖

学习Node.js模块知识
==========================

#. exports对象
#. require函数
#. module对象

学习Node.js文件模块知识 
==========================

学习Node.js的URL模块知识 
==========================

学习Node.js的事件模块知识 
==========================

开始第一个Node.js工程
==========================

#. 初始化Node.js工程
#. 安装Node.js工程依赖
#. 启动Node.js项目

准备Node.js工程的开发环境
***********************************

#. 安装IDE集成开发环境
#. Node.js项目结构介绍
#. node_modules文件夹的作用
#. package.json文件介绍
#. 识别依赖库的版本号
#. package-lock.json文件的作用
#. 如何调试(debug)Node.js工程

参考
===========
#. http://nodejs.cn/
#. https://www.w3schools.com/nodejs/nodejs_intro.asp